{
  "name": "palette.js",
  "version": "0.0.1",
  "description": "Extract color palettes from images.",
  "main": "index.js",
  "scripts": {
    "start": "watchify -d -v -t coffeeify --extension .coffee test/test.coffee -o public/test.js",
    "build": "browserify -s palette -t coffeeify --extension .coffee index.coffee > palette.js",
    "test": "browserify -t coffeeify -t brfs test/*.js | node_modules/testling/bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:felixhageloh/palette.js.git"
  },
  "author": "Felix Hageloh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixhageloh/palette.js/issues"
  },
  "homepage": "https://github.com/felixhageloh/palette.js",
  "devDependencies": {
    "auto-reload-brunch": "^1.7.3",
    "brfs": "^1.4.1",
    "coffee-script-brunch": "^1.8.0",
    "coffeeify": "^0.7.0",
    "tape": "^4.2.0",
    "testling": "^1.7.1"
  }
}
